[AeroController]
type = 'class'
parent = {}

<default>
type = 'function'
parent = {
    1 = {
        type = 'object',
        name = 'AeroController'
    }
}

[Player]
type = 'Player'

[WrapModule]
[[.args]]
name = 'self'
type = 'any'
``````````
name = 'module'
type = 'table'

[RegisterEvent]
[[.args]]
name = 'self'
type = 'any'
``````````
name = 'eventName'
type = 'string'

[FireEvent]
[[.args]]
name = 'self'
type = 'any'
``````````
name = 'eventName'
type = 'string'
``````````
type = '...'

[ConnectEvent]
[[.args]]
name = 'self'
type = 'any'
``````````
name = 'eventName'
type = 'string'
``````````
name = 'handler'
type = 'function'
[[.returns]]
type = 'RBXScriptConnection'

[Controllers]
type = 'table'

[Services]
type = 'table'

[Modules]
special = 'aeroModules'
type = 'table'

[Shared]
special = 'aeroModules'
type = 'table'