<default>
version = 'Luau'
type = 'function'

[delay]
[[.args]]
name = 'delayTime'
type = 'number'
``````````
name = 'callback'
type = 'function'

[elapsedTime]
[[.returns]]
type = 'number'

[spawn]
[[.args]]
name = 'callback'
type = 'function'

[tick]
[[.returns]]
type = 'number'

[time]
[[.returns]]
type = 'number'

["require Luau"]
version = 'Luau'
name = 'require'
special = 'require'
[[.args]]
name = 'module'
type = {'ModuleScript', 'integer'}
[[.returns]]
type = any

[settings]
[[.returns]]
type = 'GlobalSettings'

[UserSettings]
[[.returns]]
type = 'UserSettings'

[typeof]
[[.args]]
name = 'object'
type = 'any'
[[.returns]]
type = 'string'

[newproxy]
[[.args]]
name = 'addMetatable'
type = 'boolean'
[[.returns]]
type = 'userdata'

[wait]
[[.args]]
name = 'seconds'
type = 'number'
[[.returns]]
type = 'number'
``````````
type = 'number'

[game]
type = 'DataModel'

[Enum]
type = 'Enums'

[shared]
type = 'table'

[script]
type = 'LuaSourceContainer'

[workspace]
type = 'Workspace'
obj = true

[plugin]
type = 'Plugin'