<default>
type = 'class'
parent = {}

[Knit]

[Service]

[Controlller]

<default>
type = 'function'
parent = {
    1 = {
        type = 'object',
        name = 'Knit'
    }
}

[Services]
type = 'table'

[Controllers]
type = 'table'

[Util]
type = 'table'

[CreateService]
special = 'knitCreateService'
[[.args]]
name = 'service'
type = 'table'
[[.returns]]
type = 'Service'

[CreateController]
special = 'knitCreateController'
[[.args]]
name = 'controller'
type = 'table'
[[.returns]]
type = 'Controller'

[GetService]
special = 'knitGetService'
[[.args]]
name = 'serviceName'
type = 'string'
[[.returns]]
type = 'table'

<default>
type = 'function'
parent = {
    1 = {
        type = 'object',
        name = 'Service'
    },
    2 = {
        type = 'object',
        name = 'Controller'
    }
}

[KnitInit]

[KnitStart]