<default>
version = 'Luau'
type = 'function'
parent = {
    1 = {
        type = 'global',
        name = 'table',
    },
    2 = {
        type = 'library',
        name = 'table',
    }
}

[create]
[[.args]]
name = 'count'
type = 'integer'
``````````
name = 'value'
type = 'any'
[[.returns]]
type = 'table'

[find]
[[.args]]
type = 'table'
``````````
name = 'value'
type = 'any'
``````````
name = 'init'
type = 'integer'
optional = 'self'
default = '1'
[[.returns]]
type = 'any'

[foreach]
[[.args]]
type = 'table'
``````````
name = 'f'
type = 'function'

[foreachi]
[[.args]]
type = 'table'
``````````
name = 'f'
type = 'function'

[getn]
[[.args]]
type = 'table'
[[.returns]]
type = 'integer'