[task]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'task'

<default>
type = 'function'
parent = {
    1 = {
        type = 'global',
        name = 'task',
    },
    2 = {
        type = 'library',
        name = 'task',
    }
}

[spawn]
[[.args]]
name = 'thread'
type = {'function', 'thread'}
``````````
type = '...'

[defer]
[[.args]]
name = 'thread'
type = {'function', 'thread'}
``````````
type = '...'

[delay]
[[.args]]
name = 'duration'
type = 'integer'
``````````
name = 'thread'
type = {'function', 'thread'}
``````````
type = '...'
[[.returns]]
type = 'any'

[wait]
[[.args]]
name = 'duration'
type = 'integer'
[[.returns]]
type = 'number'

[desynchronize]

[synchronize]