<default>
version = 'Luau'
type = 'function'
parent = {
    1 = {
        type = 'global',
        name = 'utf8',
    },
    2 = {
        type = 'library',
        name = 'utf8',
    }
}

[graphemes]
[[.args]]
name = 'str'
type = 'string'
``````````
name = 'i'
type = 'number'
``````````
name = 'j'
type = 'number'
[[.returns]]
type = 'function'

[nfcnormalize]
[[.args]]
name = 'str'
type = 'string'
[[.returns]]
type = 'string'

[nfdnormalize]
[[.args]]
name = 'str'
type = 'string'
[[.returns]]
type = 'string'