[delay]
description = 'Schedules a function to be executed after ``delayTime`` seconds have passed, without yielding the current thread.'

[elapsedTime]
description = 'Returns how much time has elapsed since the current instance of Roblox was started.'

[settings]
description = 'Returns the GlobalSettings object, which can be used to access the settings objects that are used in Roblox Studio’s settings menu.'

[spawn]
description = 'Runs the specified callback function in a separate thread, without yielding the current thread.'

[tick]
description = 'Returns how much time has elapsed, in seconds, since the UNIX epoch, on the current local session’s computer.'

[time]
description = 'Returns the amount of time, in seconds, that has elapsed since the current game instance started running. If the current game instance is not running, this will be 0'

[typeof]
description = 'Returns the type of the object specified, as a string. This function is more accurate than Lua’s native ``type`` function, as it does not denote Roblox-specific types as userdata.'

[UserSettings]
description = 'Returns the UserSettings object, which is used to read information from the current user’s game menu settings.'

[wait]
description = 'Yields the current thread until the specified amount of ``seconds`` have elapsed.'


