[create]
description = 'Creates an array-like table with count values, initialized to `value`. When value is `nil` or omitted, the resulting table has length 0, but has preallocated storage for count elements.'

[find]
description = "Returns the numeric index of the first occurence of value, starting from `init`, or nil if value isn't present in the table. The default for `init` is 1."

[foreach]
description = 'Apply the function `f` to the elements of the table passed'

[foreachi]
description = 'This is similar to ``table.foreach()`` except that index-value pairs are passed, not key-value pairs.'

[getn]
description = 'Returns the number of elements in the table passed'